#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Animacion/Animacion.h
SFML/Graphics.hpp
-

../Collider/Collider.h
SFML/Graphics.hpp
-

../Plataforma/Plataforma.h
SFML/Graphics.hpp
-
../Collider/Collider.h
../Collider/Collider.h

../Player/Player.h
SFML/Graphics.hpp
-
../Animacion/Animacion.h
../Animacion/Animacion.h
../Collider/Collider.h
../Collider/Collider.h
../Plataforma/Plataforma.h
../Plataforma/Plataforma.h

../enemigos/centinela.h
SFML/Graphics.hpp
-
iostream
-
enemigo.h
../enemigos/enemigo.h

../enemigos/enemigo.h
SFML/Graphics.hpp
-
iostream
-
Player.h
-

/home/fv/Desktop/FV-pruebas/enemCentil.cpp
SFML/Graphics.hpp
-
iostream
-
centinela.h
/home/fv/Desktop/FV-pruebas/centinela.h

